<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkLib.Friendship">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABEAAAAEAAAAAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.LoggedUser">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAABAAAAgAAAAAAAAAAAEAIACAAAAIIAAA=</HashCode>
      <FileName>LoggedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.Relations">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="RelationsList" Type="SocialNetworkLib.Friendship" ManuallyRouted="true">
      <Path>
        <Point X="6.5" Y="3.09" />
        <Point X="6.125" Y="3.09" />
        <Point X="6.125" Y="3.265" />
        <Point X="5.75" Y="3.265" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABAABAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Relations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="RelationsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SocialNetworkLib.UnLoggedUser">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UnLoggedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.User" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.WrongInvitationException">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongInvitationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>