<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkLib.Friendship">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABEAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.LoggedUser">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAABAAAAgAAAAAAAAAAAEAAACCAAAAIAAA=</HashCode>
      <FileName>LoggedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.Relations">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="RelationsList" Type="SocialNetworkLib.Friendship" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="2.717" />
        <Point X="4.969" Y="2.717" />
        <Point X="4.969" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAARAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Relations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="RelationsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SocialNetworkLib.UnLoggedUser">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UnLoggedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.User" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.WrongInvitationException" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongInvitationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>