<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocialNetworkLib.LoggedUser">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAwAAAAAAAAGAABAAAAEAAAAAAAA=</HashCode>
      <FileName>LoggedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.User" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.WrongInvitationException">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WrongInvitationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.Group">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAEAAAAIAAAAAAIAAAAAAAAAAkAAAAAACAAAAIABA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.GroupModel">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>GroupModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.GroupRelationships">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAUAIAAEAAAJAAAAAAAAAAAAAgCAAAAABCAEAAAAA=</HashCode>
      <FileName>GroupRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.GroupRelationshipsModel">
    <Position X="6.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAAAAAgAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GroupRelationshipsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.RelationModel">
    <Position X="5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAA=</HashCode>
      <FileName>RelationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.General">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QIAAQAIIAAACAAQAAgAAgCAAAAsAEFIIAAAAAEAAAQA=</HashCode>
      <FileName>General.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocialNetworkLib.LoggedUserModel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggedUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>